<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>models.vehicule package &#8212; Documentation Simulateur de Traffique 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=af8511e3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Changelog" href="../CHANGELOG.html" />
    <link rel="prev" title="models.route package" href="models.route.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="models-vehicule-package">
<h1>models.vehicule package<a class="headerlink" href="#models-vehicule-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-models.vehicule.vehicule">
<span id="models-vehicule-vehicule-module"></span><h2>models.vehicule.vehicule module<a class="headerlink" href="#module-models.vehicule.vehicule" title="Lien vers cette rubrique">¶</a></h2>
<p>Spécifie le comportement d’un véhicule dans le réseau simulé.</p>
<dl class="py class">
<dt class="sig sig-object py" id="models.vehicule.vehicule.Vehicule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.vehicule.vehicule.</span></span><span class="sig-name descname"><span class="pre">Vehicule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifiant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vitesse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_actuelle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.route.html#models.route.route.Route" title="models.route.route.Route"><span class="pre">models.route.route.Route</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/vehicule/vehicule.html#Vehicule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.vehicule.vehicule.Vehicule" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modélise un véhicule se déplaçant sur une route.</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.vehicule.vehicule.Vehicule.avancer">
<span class="sig-name descname"><span class="pre">avancer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/models/vehicule/vehicule.html#Vehicule.avancer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.vehicule.vehicule.Vehicule.avancer" title="Lien vers cette définition">¶</a></dt>
<dd><p>Fait progresser le véhicule le long de sa route actuelle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.vehicule.vehicule.Vehicule.changer_de_route">
<span class="sig-name descname"><span class="pre">changer_de_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nouvelle_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.route.html#models.route.route.Route" title="models.route.route.Route"><span class="pre">models.route.route.Route</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/models/vehicule/vehicule.html#Vehicule.changer_de_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.vehicule.vehicule.Vehicule.changer_de_route" title="Lien vers cette définition">¶</a></dt>
<dd><p>Positionne le véhicule sur une nouvelle route et réinitialise la position.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-models.vehicule">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models.vehicule" title="Lien vers cette rubrique">¶</a></h2>
<p>Véhicule package exposing the vehicle entity used in the simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="models.vehicule.Vehicule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.vehicule.</span></span><span class="sig-name descname"><span class="pre">Vehicule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifiant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vitesse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_actuelle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.route.html#models.route.route.Route" title="models.route.route.Route"><span class="pre">models.route.route.Route</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/vehicule/vehicule.html#Vehicule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.vehicule.Vehicule" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modélise un véhicule se déplaçant sur une route.</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.vehicule.Vehicule.avancer">
<span class="sig-name descname"><span class="pre">avancer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/models/vehicule/vehicule.html#Vehicule.avancer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.vehicule.Vehicule.avancer" title="Lien vers cette définition">¶</a></dt>
<dd><p>Fait progresser le véhicule le long de sa route actuelle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.vehicule.Vehicule.changer_de_route">
<span class="sig-name descname"><span class="pre">changer_de_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nouvelle_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.route.html#models.route.route.Route" title="models.route.route.Route"><span class="pre">models.route.route.Route</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/models/vehicule/vehicule.html#Vehicule.changer_de_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.vehicule.Vehicule.changer_de_route" title="Lien vers cette définition">¶</a></dt>
<dd><p>Positionne le véhicule sur une nouvelle route et réinitialise la position.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Simulateur de Traffique</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">simulateur_trafic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html">models package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">simulateur_trafic</a><ul>
  <li><a href="models.html">models package</a><ul>
      <li>Previous: <a href="models.route.html" title="Chapitre précédent">models.route package</a></li>
      <li>Next: <a href="../CHANGELOG.html" title="Chapitre suivant">Changelog</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dhia Ben Hamouda.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/source/models.vehicule.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>